# image from https://github.com/aws/deep-learning-containers/blob/master/available_images.md
FROM 763104351884.dkr.ecr.us-east-1.amazonaws.com/pytorch-inference:1.5.0-gpu-py36-cu101-ubuntu16.04-v1.0

# for local development
#FROM sagemaker-pytorch-inference:1_5_0_py3_gpu

LABEL maintainer="Storyblocks"

# install the face_detect module into the container
RUN apt-get update && apt-get install -y --no-install-recommends git

WORKDIR /
RUN git clone https://github.com/hukkelas/DSFD-Pytorch-Inference.git
RUN pip install /DSFD-Pytorch-Inference

RUN mkdir -p /opt/ml/model/
COPY inference.py /opt/ml/model/